# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Course_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/build/
# =============================================================================
# Object build statements for EXECUTABLE target opengl_course


#############################################
# Order-only phony target for opengl_course

build cmake_object_order_depends_target_opengl_course: phony || .

build CMakeFiles/opengl_course.dir/src/weeks/mirror_room.cpp.obj: CXX_COMPILER__opengl_course_unscanned_Debug D$:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/src/weeks/mirror_room.cpp || cmake_object_order_depends_target_opengl_course
  CONFIG = Debug
  DEFINES = -DCOURSE_DEMO=1 -DGLFW_DLL -DGLFW_INCLUDE_NONE=1
  DEP_FILE = CMakeFiles\opengl_course.dir\src\weeks\mirror_room.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -ID:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/src -ID:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/extern/glad/include -ID:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/extern/stb -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\opengl_course.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_course.dir\src\weeks

build CMakeFiles/opengl_course.dir/extern/glad/src/glad.c.obj: C_COMPILER__opengl_course_unscanned_Debug D$:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/extern/glad/src/glad.c || cmake_object_order_depends_target_opengl_course
  CONFIG = Debug
  DEFINES = -DCOURSE_DEMO=1 -DGLFW_DLL -DGLFW_INCLUDE_NONE=1
  DEP_FILE = CMakeFiles\opengl_course.dir\extern\glad\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/src -ID:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/extern/glad/include -ID:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/extern/stb -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\opengl_course.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_course.dir\extern\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target opengl_course


#############################################
# Link the executable opengl_course.exe

build opengl_course.exe: CXX_EXECUTABLE_LINKER__opengl_course_Debug CMakeFiles/opengl_course.dir/src/weeks/mirror_room.cpp.obj CMakeFiles/opengl_course.dir/extern/glad/src/glad.c.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglm.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglm.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\opengl_course.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\Group4_Graphics\Project-Graphics\OpenGL_Course_Template\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/build/opengl_course.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out && cd /D D:\OpenGL\Group4_Graphics\Project-Graphics\OpenGL_Course_Template\build && C:\mingw64\bin\cmake.exe -E copy_directory D:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/assets D:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/build/assets"
  PRE_LINK = cd .
  TARGET_FILE = opengl_course.exe
  TARGET_IMPLIB = libopengl_course.dll.a
  TARGET_PDB = opengl_course.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\Group4_Graphics\Project-Graphics\OpenGL_Course_Template\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\Group4_Graphics\Project-Graphics\OpenGL_Course_Template\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\OpenGL\Group4_Graphics\Project-Graphics\OpenGL_Course_Template -BD:\OpenGL\Group4_Graphics\Project-Graphics\OpenGL_Course_Template\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opengl_course: phony opengl_course.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/build

build all: phony opengl_course.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.0/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-debug.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-release.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfigVersion.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.0/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-debug.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-release.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfigVersion.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/OpenGL/Group4_Graphics/Project-Graphics/OpenGL_Course_Template/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
